Results of this test.

On my Mac Book Pro (2.5GHz quad-core Intel Core i7, 16GB ) I got this results

All time in micro seconds
Jackson Encoding LongSummaryStatistics{count=1000000, sum=1306215, min=1, average=1.306215, max=2396}
Jackson Decoding LongSummaryStatistics{count=1000000, sum=2404141, min=2, average=2.404141, max=4609}
FastJson Encoding LongSummaryStatistics{count=1000000, sum=1251535, min=1, average=1.251535, max=906}
FastJson Decoding LongSummaryStatistics{count=1000000, sum=2282846, min=2, average=2.282846, max=936}

-------------------------------------------